# kanban_board_application

./: README.md  build.gradle  settings.gradle  source-classes-mapping.txt
annotationProcessor/java/main/com/pm_app/backend/mappers/: ProjectMapperImpl.java  TaskMapperImpl.java  ToDoMapperImpl.java  UserMapperImpl.java
src/main/java/com/pm_app/backend/: BackendProjectMenagementAppApplication.java
src/main/java/com/pm_app/backend/configs/: IgnoreUnmappedMapperConfig.java  JwtAuthenticationEntry.java  RequestFilter.java  SecurityConfig.java  TokenUtil.java  WebConfig.java
src/main/java/com/pm_app/backend/controllers/: AbstractController.java  FrontEndController.java  ProjectController.java  SecurityController.java  TasksController.java  ToDoController.java  UserController.java
src/main/java/com/pm_app/backend/dtos/: ProjectDto.java  SimplifiedDto.java  SimplifiedUserDto.java  UserGetDto.java  UserPostDto.java
src/main/java/com/pm_app/backend/mappers/: ProjectMapper.java  TaskMapper.java  ToDoMapper.java  UserMapper.java
src/main/java/com/pm_app/backend/models/: PermissionEnum.java  Project.java  StateEnum.java  Substitutable.java  Task.java  ToDo.java  User.java
src/main/java/com/pm_app/backend/repositories/: DataLoaderDebug.java  ProjectRepository.java  TaskRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/pm_app/backend/services/: ProjectService.java  SecurityService.java  TaskService.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/pm_app/backend/: BackendProjectMenagementAppApplicationTests.java
