## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectManagement
spring.datasource.username=allego
spring.datasource.password=allego

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# allow hibernate console
spring.h2.console.enabled=true

server.port=8100

jwt.secret=12345
jwt.time=1000000000